Tugas 2 Identifikasi
Nama : Dimas Ivanda Fauzi
NRP : 3123521022
Jurusan : D3-Ti-La
------------------------------
Windows 10 Home Single Language

1. CPU
  -Name : Intel Core i7 11370H
  -Package : Socket 1449 FCBGA
  -Specification : 11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz
  -Base Speed : 3.30GHz
  -Sockets : 1
  -Core : 4
  -Threads : 8

2. Motherboard
  -Manufacturer : ASUSTeK COMPUTER INC.
  -Model : FX516PE (1.0)
  -Bus Specs : PCI-Express 4.0 (16.0 GT/s)
  -Chipset : Intel Tiger Lake

3. BIOS
  -Brand : American Megatrends International LLC.
  -Version : FX516PE.311
  -Date : 08/20/2021

4. Memory
  -Type : DDR4
  -Size : 16GigaBytes
  -Channel : 2 x 64-bit

5. SPD (Slot #1)
  -Max Bandwidth : DDR4-3200 (1600 MHz)
  -Module Manuf. : Micron Technology
  -DRAM Manuf. : Micron Technology
  -Part Number : 8ATF1G64HZ-3G2J1
  -Serial Number : 2D40449D
  -Module Size : 8 GigaBytes
  -Week/Year : 08/21
  -Ranks : Single

6. Graphics (Intel Iris Xe Graphics)
  -Board Manuf. : ASUSTeK Computer Inc.
  -Revision : 1
  -Type : DDR4
  -Bus Width : 128 bits

7. Graphics (NVDIA GeForce RTX 3050 Ti Laptop)
  -Board Manuf. : ASUSTeK Computer Inc.
  -Code Name : GA107
  -Technology : 8 nm
  -Revision : A1
  -Size : 4 GigaBytes
  -Type : GDDR6
  -Vendor : Hynix
  -Bus Width : 128 bits
